<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="ContactUsCellOne" id="KGk-i7-Jjw" customClass="ContactUsTableViewCell" customModule="YiRenDai" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="45"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="287" height="44"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="qEb-bc-qBn">
                        <rect key="frame" x="20" y="11" width="22" height="22"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="22" id="a8u-SR-Jnv"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9rG-2V-grf">
                        <rect key="frame" x="174" y="12" width="113" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1ch-MP-Tro">
                        <rect key="frame" x="51" y="12" width="95" height="21"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="95" id="gZw-Er-afi"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="qEb-bc-qBn" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="12" id="06x-6W-Weq"/>
                    <constraint firstItem="qEb-bc-qBn" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="3" id="KSe-uU-w33"/>
                    <constraint firstItem="9rG-2V-grf" firstAttribute="leading" secondItem="1ch-MP-Tro" secondAttribute="trailing" constant="28" id="KuO-SZ-vlS"/>
                    <constraint firstAttribute="trailing" secondItem="9rG-2V-grf" secondAttribute="trailing" id="PpT-1O-Bh5"/>
                    <constraint firstItem="qEb-bc-qBn" firstAttribute="bottom" secondItem="1ch-MP-Tro" secondAttribute="bottom" id="dm1-5c-ZKv"/>
                    <constraint firstItem="1ch-MP-Tro" firstAttribute="top" secondItem="9rG-2V-grf" secondAttribute="top" id="gvQ-gZ-EI8"/>
                    <constraint firstItem="1ch-MP-Tro" firstAttribute="leading" secondItem="qEb-bc-qBn" secondAttribute="trailing" constant="9" id="n0A-ep-X4U"/>
                    <constraint firstItem="qEb-bc-qBn" firstAttribute="centerY" secondItem="1ch-MP-Tro" secondAttribute="centerY" id="v2e-yw-IRA"/>
                    <constraint firstItem="qEb-bc-qBn" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="xjv-j7-7hg"/>
                    <constraint firstItem="1ch-MP-Tro" firstAttribute="baseline" secondItem="9rG-2V-grf" secondAttribute="baseline" id="zRY-Ix-dfD"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="detailOne" destination="9rG-2V-grf" id="V8D-GV-fUm"/>
                <outlet property="ivOne" destination="qEb-bc-qBn" id="7oo-O4-i3Y"/>
                <outlet property="nameOne" destination="1ch-MP-Tro" id="iCz-8e-CUe"/>
            </connections>
            <point key="canvasLocation" x="512" y="239"/>
        </tableViewCell>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="ContactUsCellTwo" id="j8q-8e-fiJ" customClass="ContactUsTableViewCell" customModule="YiRenDai" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="45"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="j8q-8e-fiJ" id="ptd-st-6es">
                <rect key="frame" x="0.0" y="0.0" width="287" height="44"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="JhO-nI-CQ7">
                        <rect key="frame" x="20" y="11" width="22" height="22"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="22" id="qqI-qt-Ut3"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dTH-SS-Uvg">
                        <rect key="frame" x="53" y="12" width="95" height="21"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="95" id="UCe-Qc-AF0"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XUZ-mH-cUO">
                        <rect key="frame" x="109" y="23" width="178" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GKb-zo-0ar">
                        <rect key="frame" x="174" y="0.0" width="113" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="qTk-w8-I8b"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="JhO-nI-CQ7" firstAttribute="centerY" secondItem="ptd-st-6es" secondAttribute="centerY" id="0QW-hv-9T8"/>
                    <constraint firstItem="GKb-zo-0ar" firstAttribute="top" secondItem="ptd-st-6es" secondAttribute="top" id="2Mo-7z-9e4"/>
                    <constraint firstItem="JhO-nI-CQ7" firstAttribute="centerY" secondItem="dTH-SS-Uvg" secondAttribute="centerY" id="E0r-SV-h8z"/>
                    <constraint firstAttribute="trailing" secondItem="GKb-zo-0ar" secondAttribute="trailing" id="LLd-QB-aoa"/>
                    <constraint firstItem="XUZ-mH-cUO" firstAttribute="trailing" secondItem="GKb-zo-0ar" secondAttribute="trailing" id="Sdl-ep-XQ4"/>
                    <constraint firstItem="dTH-SS-Uvg" firstAttribute="leading" secondItem="JhO-nI-CQ7" secondAttribute="trailing" constant="11" id="gQN-CE-c3F"/>
                    <constraint firstItem="JhO-nI-CQ7" firstAttribute="top" secondItem="ptd-st-6es" secondAttribute="topMargin" constant="3" id="lE4-vc-lcf"/>
                    <constraint firstItem="GKb-zo-0ar" firstAttribute="leading" secondItem="dTH-SS-Uvg" secondAttribute="trailing" constant="26" id="nUX-7f-MIZ"/>
                    <constraint firstItem="XUZ-mH-cUO" firstAttribute="leading" secondItem="JhO-nI-CQ7" secondAttribute="trailing" constant="67" id="nzg-oE-dyK"/>
                    <constraint firstItem="JhO-nI-CQ7" firstAttribute="leading" secondItem="ptd-st-6es" secondAttribute="leadingMargin" constant="12" id="qIb-zk-1Pl"/>
                    <constraint firstItem="JhO-nI-CQ7" firstAttribute="bottom" secondItem="dTH-SS-Uvg" secondAttribute="bottom" id="rhT-iR-1eu"/>
                    <constraint firstItem="XUZ-mH-cUO" firstAttribute="top" secondItem="GKb-zo-0ar" secondAttribute="bottom" constant="2" id="tQ1-LR-BrV"/>
                    <constraint firstAttribute="bottom" secondItem="XUZ-mH-cUO" secondAttribute="bottom" id="u4q-Ug-RuJ"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="detail1Two" destination="GKb-zo-0ar" id="R0Q-b1-ATB"/>
                <outlet property="detail2Two" destination="XUZ-mH-cUO" id="dm9-RO-MKx"/>
                <outlet property="ivTwo" destination="JhO-nI-CQ7" id="VVT-Sq-4wy"/>
                <outlet property="nameTwo" destination="dTH-SS-Uvg" id="Ltt-2V-BZV"/>
            </connections>
            <point key="canvasLocation" x="512" y="364.5"/>
        </tableViewCell>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="ContactUsCellThree" id="2n3-uu-jZi" customClass="ContactUsTableViewCell" customModule="YiRenDai" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="45"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="2n3-uu-jZi" id="TSB-bB-cnE">
                <rect key="frame" x="0.0" y="0.0" width="287" height="44"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="oaq-Cd-C1d">
                        <rect key="frame" x="20" y="11" width="22" height="22"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="22" id="omd-E8-ZgJ"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MHt-Zz-Kvc">
                        <rect key="frame" x="51" y="12" width="95" height="21"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="95" id="nxE-CD-eeM"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iSQ-xK-SUR" customClass="UICopyLabel" customModule="YiRenDai" customModuleProvider="target">
                        <rect key="frame" x="174" y="12" width="113" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="MHt-Zz-Kvc" firstAttribute="top" secondItem="iSQ-xK-SUR" secondAttribute="top" id="7rK-jn-0wq"/>
                    <constraint firstAttribute="trailing" secondItem="iSQ-xK-SUR" secondAttribute="trailing" id="EUp-75-7AQ"/>
                    <constraint firstItem="oaq-Cd-C1d" firstAttribute="leading" secondItem="TSB-bB-cnE" secondAttribute="leadingMargin" constant="12" id="Ea7-rl-g95"/>
                    <constraint firstItem="oaq-Cd-C1d" firstAttribute="bottom" secondItem="MHt-Zz-Kvc" secondAttribute="bottom" id="FB1-Yd-fPN"/>
                    <constraint firstItem="oaq-Cd-C1d" firstAttribute="centerY" secondItem="TSB-bB-cnE" secondAttribute="centerY" id="KAn-Mt-CrZ"/>
                    <constraint firstItem="iSQ-xK-SUR" firstAttribute="leading" secondItem="MHt-Zz-Kvc" secondAttribute="trailing" constant="28" id="MKT-21-aym"/>
                    <constraint firstItem="oaq-Cd-C1d" firstAttribute="centerY" secondItem="MHt-Zz-Kvc" secondAttribute="centerY" id="Men-55-wvH"/>
                    <constraint firstItem="oaq-Cd-C1d" firstAttribute="top" secondItem="TSB-bB-cnE" secondAttribute="topMargin" constant="3" id="XoC-Sl-x8z"/>
                    <constraint firstItem="MHt-Zz-Kvc" firstAttribute="leading" secondItem="oaq-Cd-C1d" secondAttribute="trailing" constant="9" id="s5t-ZS-D4W"/>
                    <constraint firstItem="MHt-Zz-Kvc" firstAttribute="baseline" secondItem="iSQ-xK-SUR" secondAttribute="baseline" id="uJo-vO-ZEs"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="detailThree" destination="iSQ-xK-SUR" id="lhV-XE-ywI"/>
                <outlet property="ivThree" destination="oaq-Cd-C1d" id="DIs-Ea-Mar"/>
                <outlet property="nameThree" destination="MHt-Zz-Kvc" id="stm-fw-ycd"/>
            </connections>
            <point key="canvasLocation" x="512" y="488.5"/>
        </tableViewCell>
    </objects>
</document>
